spring.application.name=books
spring.data.mongodb.uri=mongodb+srv://masanaapril:Jn4RBJGI4xRx0Hnx@bookmanagement.wv6omtd.mongodb.net/BookManagement?retryWrites=true&w=majority&appName=bookmanagement
spring.data.mongodb.database=BookManagement


server.port=8080

graphql.servlet.mapping=/graphql

